gsapi.GSPatternTransformers
===========================
.. automodule:: gsapi.GSPatternTransformers
    :members:
    :undoc-members:
    :show-inheritance:

gsapi.GSPatternTransformers.GSBasePatternTransformer module
-----------------------------------------------------------

.. automodule:: gsapi.GSPatternTransformers.GSBasePatternTransformer
    :members:
    



gsapi.GSPatternTransformers.AgnosticDensity module
--------------------------------------------------

.. automodule:: gsapi.GSPatternTransformers.AgnosticDensity
    :members:
    :undoc-members:
    :show-inheritance:


