gsapi.GSStyles
==============

gsapi.GSStyles.GSBaseStyle module
---------------------------------

.. automodule:: gsapi.GSStyles.GSBaseStyle
    :members:
    :undoc-members:
    :show-inheritance:


gsapi.GSStyles.GSDBStyle module
-------------------------------

.. automodule:: gsapi.GSStyles.GSDBStyle
    :members:
    :undoc-members:
    :show-inheritance:

gsapi.GSStyles.GSMarkovStyle module
-----------------------------------

.. automodule:: gsapi.GSStyles.GSMarkovStyle
    :members:
    :undoc-members:
    :show-inheritance:


