<JUCERPROJECT aaxIdentifier="com.yourcompany.JUCEPython" buildAAX="0" buildAU="1" buildAUv3="0" buildRTAS="0" buildVST="1" buildVST3="0" bundleIdentifier="com.GiantSteps.JUCEPython" id="p6kwk3" includeBinaryInAppConfig="1" jucerVersion="4.3.0" name="JUCEPython" pluginAAXCategory="AAX_ePlugInCategory_Dynamics" pluginAUExportPrefix="JUCEPythonAU" pluginChannelConfigs="" pluginCode="P6kw" pluginDesc="JUCEPython" pluginEditorRequiresKeys="0" pluginIsMidiEffectPlugin="1" pluginIsSynth="0" pluginManufacturer="yourcompany" pluginManufacturerCode="GiSt" pluginName="JUCEPython" pluginProducesMidiOut="1" pluginRTASCategory="" pluginSilenceInIsSilenceOut="0" pluginWantsMidiIn="1" projectType="audioplug" version="1.0.0">
  <MAINGROUP id="wIfrjA" name="JUCEPython">
    <GROUP id="{123C043F-4E4D-002D-48FC-077F5FB907EC}" name="Source">
      <FILE compile="1" file="Source/PyPatternParameter.cpp" id="b0kXuY" name="PyPatternParameter.cpp" resource="0" />
      <FILE compile="0" file="Source/PyPatternParameter.h" id="qRXE3m" name="PyPatternParameter.h" resource="0" />
      <FILE compile="0" file="Source/Utils.h" id="aXthu1" name="Utils.h" resource="0" />
      <FILE compile="1" file="Source/PyJUCEPython.cpp" id="TNOcDr" name="PyJUCEPython.cpp" resource="0" />
      <FILE compile="0" file="Source/PyJUCEPython.h" id="RSQwre" name="PyJUCEPython.h" resource="0" />
      <GROUP id="{4D0B4318-A514-6A3F-FD2E-A4871C68B511}" name="UI">
        <FILE compile="1" file="Source/PyLogger.cpp" id="gtwyl3" name="PyLogger.cpp" resource="0" />
        <FILE compile="0" file="Source/PyLogger.h" id="c5CS2c" name="PyLogger.h" resource="0" />
        <FILE compile="1" file="Source/PythonCanvas.cpp" id="ywgcqP" name="PythonCanvas.cpp" resource="0" />
        <FILE compile="0" file="Source/PythonCanvas.h" id="tJYf4n" name="PythonCanvas.h" resource="0" />
        <FILE compile="0" file="Source/PatternComponent.h" id="drpP5U" name="PatternComponent.h" resource="0" />
        <FILE compile="1" file="Source/PatternComponent.cpp" id="ksScxZ" name="PatternComponent.cpp" resource="0" />
        <FILE compile="1" file="Source/PluginEditor.cpp" id="dJDdys" name="PluginEditor.cpp" resource="0" />
        <FILE compile="0" file="Source/PluginEditor.h" id="exFAzb" name="PluginEditor.h" resource="0" />
      </GROUP>
      <FILE compile="1" file="Source/PyJUCEParameter.cpp" id="qvtP6d" name="PyJUCEParameter.cpp" resource="0" />
      <FILE compile="0" file="Source/PyJUCEParameter.h" id="sFdDuz" name="PyJUCEParameter.h" resource="0" />
      <FILE compile="0" file="Source/TimeListener.h" id="LG9RSl" name="TimeListener.h" resource="0" />
      <FILE compile="1" file="Source/PyJUCEAPI.cpp" id="ba77Pr" name="PyJUCEAPI.cpp" resource="0" />
      <FILE compile="0" file="Source/PyJUCEAPI.h" id="jnIpwV" name="PyJUCEAPI.h" resource="0" />
      <FILE compile="1" file="Source/pythonWrap.cpp" id="GrDvMf" name="pythonWrap.cpp" resource="0" />
      <FILE compile="0" file="Source/pythonWrap.h" id="a8P8mA" name="pythonWrap.h" resource="0" />
      <FILE compile="1" file="Source/PluginProcessor.cpp" id="K8JZrl" name="PluginProcessor.cpp" resource="0" />
      <FILE compile="0" file="Source/PluginProcessor.h" id="K0hucz" name="PluginProcessor.h" resource="0" />
    </GROUP>
    <GROUP id="{28874B65-F313-7096-819C-A589B9634659}" name="GSAPI">
      <GROUP id="{6583CFA6-26D6-6DBD-8F91-6218A9CF8C7C}" name="python">
        <FILE compile="1" file="../../src/python/GSPatternEventPyWrap.cpp" id="WcF8Ox" name="GSPatternEventPyWrap.cpp" resource="0" />
        <FILE compile="0" file="../../src/python/GSPatternEventPyWrap.h" id="wdOP5E" name="GSPatternEventPyWrap.h" resource="0" />
        <FILE compile="1" file="../../src/python/GSPatternPyWrap.cpp" id="rSi6PQ" name="GSPatternPyWrap.cpp" resource="0" />
        <FILE compile="0" file="../../src/python/GSPatternPyWrap.h" id="k4V85u" name="GSPatternPyWrap.h" resource="0" />
        <FILE compile="0" file="../../src/python/PythonUtils.h" id="RYVnNo" name="PythonUtils.h" resource="0" />
      </GROUP>
      <GROUP id="{7B524538-94DF-1F8F-3E17-1D2151D2EC91}" name="3rdParty">
        <GROUP id="{0FB31AE9-DD46-8925-8CF1-C3713D78E6D9}" name="json">
          <FILE compile="0" file="../../src/3rdParty/json/json.hpp" id="aUouTX" name="json.hpp" resource="0" />
        </GROUP>
      </GROUP>
      <GROUP id="{6B741C0D-29EE-EC5C-BEA5-155079E49D8F}" name="Utils">
        <FILE compile="1" file="../../src/Utils/GSPatternPlayer.cpp" id="tTpIxY" name="GSPatternPlayer.cpp" resource="0" />
        <FILE compile="0" file="../../src/Utils/GSPatternPlayer.h" id="lv3Qsx" name="GSPatternPlayer.h" resource="0" />
      </GROUP>
      <FILE compile="0" file="../../src/GS_API.h" id="ExHtrI" name="GS_API.h" resource="0" />
      <FILE compile="1" file="../../src/GSPattern.cpp" id="nspHIL" name="GSPattern.cpp" resource="0" />
      <FILE compile="0" file="../../src/GSPattern.h" id="WTmCa5" name="GSPattern.h" resource="0" />
      <FILE compile="1" file="../../src/GSPatternEvent.cpp" id="XUJ1e1" name="GSPatternEvent.cpp" resource="0" />
      <FILE compile="0" file="../../src/GSPatternEvent.h" id="PUGQCN" name="GSPatternEvent.h" resource="0" />
      <FILE compile="1" file="../../src/GSStyle.cpp" id="ouLIJw" name="GSStyle.cpp" resource="0" />
      <FILE compile="0" file="../../src/GSStyle.h" id="YJJ2nI" name="GSStyle.h" resource="0" />
      <FILE compile="1" file="../../src/JSONSerializable.cpp" id="EizpRw" name="JSONSerializable.cpp" resource="0" />
      <FILE compile="0" file="../../src/JSONSerializable.h" id="DBpLz0" name="JSONSerializable.h" resource="0" />
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC customXcodeResourceFolders="python&#10;pythonEnv" externalLibraries="" extraCompilerFlags="$(PYCFLAGS)" extraDefs="PYTHON_HEADER=$(PYENVPATH)/include/python2.7/Python.h&#10;" extraFrameworks="" extraLinkerFlags="$(PYLDFLAGS)" postbuildCommand="" prebuildCommand="touch $SRCROOT/../../python&#10;" targetFolder="Builds/MacOSX" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION cppLanguageStandard="c++11" cppLibType="libc++" customXcodeFlags="PYCFLAGS=&quot;-I/Users/Tintamar/Dev/GS_API/examples/JUCEPython/pythonEnv/include/python2.7 -I/Users/Tintamar/Dev/GS_API/examples/JUCEPython/pythonEnv/include/python2.7 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.5/Headers&quot;,PYENVPATH=/Users/Tintamar/Dev/GS_API/examples/JUCEPython/pythonEnv,PYLDFLAGS=&quot;-L/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -framework CoreFoundation&quot;" defines="" headerPath="" isDebug="1" name="Debug" optimisation="1" osxArchitecture="64BitUniversal" osxCompatibility="10.8 SDK" osxSDK="default" targetName="JUCEPython" />
        <CONFIGURATION customXcodeFlags="PYCFLAGS=&quot;-I/Users/Tintamar/Dev/GS_API/examples/JUCEPython/pythonEnv/include/python2.7 -I/Users/Tintamar/Dev/GS_API/examples/JUCEPython/pythonEnv/include/python2.7 -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/System/Library/Frameworks/Tk.framework/Versions/8.5/Headers&quot;,PYENVPATH=/Users/Tintamar/Dev/GS_API/examples/JUCEPython/pythonEnv,PYLDFLAGS=&quot;-L/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -framework CoreFoundation&quot;" isDebug="0" name="Release" optimisation="3" osxArchitecture="default" osxCompatibility="default" osxSDK="default" targetName="JUCEPython" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_events" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_core" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Dev/JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="../../../../Dev/JUCE/modules" />
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE cppLanguageStandard="-std=c++11" externalLibraries="python2.7" extraCompilerFlags="-I ../../../../src&#10;-I ../../../../src/3rdParty/json&#10;-I ../../../../src/python&#10;-I ../../../../src/Utils&#10;-I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7  -fno-strict-aliasing -D_FORTIFY_SOURCE=2&#10; -g -fstack-protector&#10; --param=ssp-buffer-size=4 &#10;-Wformat -Werror=format-security  &#10;-DNDEBUG -g -fwrapv -O2 -Wall " extraDefs="PYTHON_HEADER=/usr/include/python2.7/Python.h&#10;PYTHON_ROOT=/usr&#10;PYTHON_BIN=/usr/bin/python2.7&#10;CXX=/usr/bin/g++-4.9" extraLinkerFlags="-L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lpthread -ldl  -lutil -lm  -lpython2.7 -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions" targetFolder="Builds/LinuxMakefile" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" libraryPath="/usr/X11R6/lib/" name="Debug" optimisation="1" targetName="JUCEPython" />
        <CONFIGURATION isDebug="0" libraryPath="/usr/X11R6/lib/" name="Release" optimisation="3" targetName="JUCEPython" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_events" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_core" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="../../../../DevTools/JUCE/modules" />
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2015 externalLibraries="python27.lib" extraDefs="PYTHON_HEADER=C:\Python27\include\Python.h&#10;" extraLinkerFlags="" targetFolder="Builds/VisualStudio2015" vstFolder="C:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION generateManifest="1" headerPath="..\..\..\..\src&#10;..\..\..\..\src\3rdParty\json&#10;..\..\..\..\src\Utils&#10;..\..\..\..\src\python&#10;C:\Python27\include\" isDebug="1" libraryPath="C:\Python27\libs" name="Debug" optimisation="1" targetName="JUCEPython" winArchitecture="32-bit" winWarningLevel="4" />
        <CONFIGURATION generateManifest="1" isDebug="0" name="Release" optimisation="3" targetName="JUCEPython" winArchitecture="32-bit" winWarningLevel="4" />
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_gui_basics" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_graphics" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_events" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_data_structures" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_core" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_audio_processors" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../DevTools/JUCE/modules" />
        <MODULEPATH id="juce_audio_basics" path="../../../../DevTools/JUCE/modules" />
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" />
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" />
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" />
  <LIVE_SETTINGS>
    <OSX />
  </LIVE_SETTINGS>
</JUCERPROJECT>